CrystalClearRAT/Windows/ChatWindow.xaml

<mah:MetroWindow x:Class="CrystalClearRAT.Windows.ChatWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CrystalClearRAT.Windows" TitleCharacterCasing="Normal"
        Title="Chat" Height="450" Width="800" WindowTitleBrush="#9b0000" Background="#FFE1E2E1" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="chatScroll" Grid.Column="1" Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBox IsReadOnly="True" x:Name="chatOutputTextBox" Margin="0"  TextWrapping="Wrap" Text="" Foreground="Black" Background="#FFD7D7D7"/>
        </ScrollViewer>

        <TextBox x:Name="chatInputTextBox" Grid.Row="3" Grid.Column="1" KeyDown="chatInputTextBox_KeyDown"></TextBox>

    </Grid>
</mah:MetroWindow>
