CrystalClearRAT/Windows/DialogBuilder.xaml

<mah:MetroWindow x:Class="CrystalClearRAT.Windows.DialogBuilder"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CrystalClearRAT.Windows" TitleCharacterCasing="Normal"
        Title="Dialog Builder" Height="500" Width="400" WindowTitleBrush="#9b0000" Background="#FFE1E2E1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Title:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Text:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Buttons:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">Icon:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="8" x:Name="optionsComboBox"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="11" x:Name="iconComboBox"></ComboBox>
        <Button Content="Send Dialog" Grid.Column="1"  Grid.Row="13" Click="Button_Click"/>
        <TextBox x:Name="titleTextBox" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox x:Name="messageTextBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>


    </Grid>
</mah:MetroWindow>
