CrystalClearRAT/Windows/MainWindow.xaml

<Window x:Class="CrystalClearRAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalClearRAT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView x:Name="zombieListView" Margin="0" Grid.Column="1" Grid.Row="2" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <WrapPanel>
                        <TextBlock Text="IP: "></TextBlock>
                        <TextBlock Text="{Binding IP}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style  TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnMouseRightButtonDown" />
                </Style>

                <ContextMenu x:Key="zombieContextMenu">
                    <MenuItem Header="RemoteCMD" Background="WhiteSmoke" Click="RemoteCMDItem_Click" />
                    <MenuItem Header="URL File Download Request" Background="WhiteSmoke" Click="URLDownloadRequest_Click"/>
                    <MenuItem Header="Control Screen" Background="WhiteSmoke" Click="SpyMonitorItem_Click"></MenuItem>
                    <MenuItem Header="Kill" Background="WhiteSmoke" Click="KillItem_Click"></MenuItem>
                </ContextMenu>

            </ListView.Resources>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="4">
            <TextBox IsReadOnly="True" x:Name="commandOutput" Margin="0"  TextWrapping="Wrap" Text="" Background="Black" Foreground="White"/>
        </ScrollViewer>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="0" Background="#FF4527A0" Foreground="White">

            <MenuItem Header="Build File" Click="BuildFileItem_Click">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
