CrystalClearRAT/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="CrystalClearRAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CrystalClearRAT" TitleCharacterCasing="Normal"
        Title="CrystalClearRAT" Height="450" Width="800" WindowTitleBrush="#9b0000" Background="#FFE1E2E1">

    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView x:Name="zombieListView" Margin="0" Grid.Column="1" Grid.Row="2" Background="#FFF5F5F6">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <WrapPanel>
                        <TextBlock Text="IP: "></TextBlock>
                        <TextBlock Text="{Binding IP}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style  TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnMouseRightButtonDown" />
                </Style>

                <ContextMenu x:Key="zombieContextMenu">
                    <MenuItem Header="RemoteCMD" Background="WhiteSmoke" Click="RemoteCMDItem_Click" />
                    <MenuItem Header="URL File Download Request" Background="WhiteSmoke" Click="URLDownloadRequest_Click"/>
                    <MenuItem Header="Control Screen" Background="WhiteSmoke" Click="SpyMonitorItem_Click"></MenuItem>
                    <MenuItem Header="Create Dialog" Background="WhiteSmoke" Click="DialogItem_Click"></MenuItem>
                    <MenuItem Header="Kill" Background="WhiteSmoke" Click="KillItem_Click"></MenuItem>
                </ContextMenu>

            </ListView.Resources>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="4">
            <TextBox IsReadOnly="True" x:Name="commandOutput" Margin="0"  TextWrapping="Wrap" Text="" Background="#2D0922" Foreground="#488F31"/>
        </ScrollViewer>
        <StackPanel  Background="#FFD50000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Menu VerticalAlignment="Top" Grid.Row="0" Foreground="White" Background="{x:Null}">
                <MenuItem Header="Build File" Click="BuildFileItem_Click" Background="{x:Null}">
                </MenuItem>
            </Menu>
            <TextBox x:Name="portTextBox" Text="1337"  VerticalAlignment="Bottom" Margin="10,0,10,2.4" TextChanged="TextBox_TextChanged"></TextBox>
            <Button x:Name="listeningButton" Content="Start Listening" VerticalAlignment="Center" Margin="0,2,0,1.4" Click="listeningButton_Click"/>
        </StackPanel>


    </Grid>
</mah:MetroWindow>