CrystalClearRAT/Windows/ScreenCaptureWindow.xaml

<Window x:Class="CrystalClearRAT.Windows.ScreenCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalClearRAT.Windows"
        mc:Ignorable="d"
        Title="ScreenCaptureWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="screenImage" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Margin="0" MinWidth="100" MinHeight="100"/>
        <Button x:Name="controlButton" Content="Start" Grid.Column="4" Grid.Row="3" Click="Button_Click"/>
        <TextBox x:Name="intervalTextBox" TextAlignment="Center"  Grid.Column="2"  Grid.Row="3" TextWrapping="Wrap"  Text="100" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Refresh rate (minimum 100ms)" VerticalAlignment="Center" Margin="0,0,10,0" Panel.ZIndex="2"/>

    </Grid>
</Window>
