CrystalClearRAT/Windows/URLDownloadRequestWindow.xaml

<mah:MetroWindow x:Class="CrystalClearRAT.Windows.URLDownloadRequestWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CrystalClearRAT.Windows" TitleCharacterCasing="Normal"
        Title="Download From URL" Height="120" Width="500"  WindowTitleBrush="#9b0000" Background="#FFE1E2E1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>
        
        <TextBox x:Name="urlTextBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" TextChanged="urlTextBox_TextChanged"/>
        <Button x:Name="sendButton" Content="Send"  Grid.Row="3" Grid.Column="5" IsEnabled="False" Click="sendButton_Click"/>
        <TextBox x:Name="fileNameTextBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" TextChanged="fileNameTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="File name + extension" VerticalAlignment="Center"/>
    </Grid>
</mah:MetroWindow>
